# Open-Admin

./: README.en.md  README.md  pom.xml
admin-common/: pom.xml
admin-dependencies/: pom.xml
admin-server/: pom.xml
admin-server/admin-server-api/: pom.xml
admin-server/admin-server-api/src/main/java/com/pro/admin/server/: package-info.java
admin-server/admin-server-api/src/main/java/com/pro/admin/server/dto/create/: SysDictCreateDTO.java  SysRegionCreateDTO.java  SysResourceCreateDTO.java  SysRoleResourceCreateDTO.java  SysTagCreateDTO.java
admin-server/admin-server-api/src/main/java/com/pro/admin/server/dto/req/: SysDictReqDTO.java  SysMenuReqDTO.java  SysMobileOAuthLoginReqDTO.java  SysRoleReqDTO.java  SysTagReqDTO.java
admin-server/admin-server-api/src/main/java/com/pro/admin/server/dto/resp/: SysResourceRespDTO.java  SysRoleMenuRespDTO.java  SysTagRespDTO.java  SysUserRoleRespDTO.java
admin-server/admin-server-api/src/main/java/com/pro/admin/server/dto/update/: SysMenuUpdateDTO.java  SysRegionUpdateDTO.java  SysResourceUpdateDTO.java  SysRoleMenuUpdateDTO.java  SysRoleResourceUpdateDTO.java  SysTagUpdateDTO.java  SysUserRoleUpdateDTO.java
admin-server/admin-server-api/src/main/java/com/pro/admin/server/vo/: SysMenuVO.java  SysRegionVO.java
admin-server/admin-server-app/: pom.xml
admin-server/admin-server-app/src/main/java/com/pro/: AdminServerApplication.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/component/: package-info.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/component/authority/: DefaultAuthorityService.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/component/captcha/: DefaultSmsCodeSender.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/config/: MyBatisPlusConfig.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/constant/: CacheName.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/controller/: CaptchaController.java  LoginController.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/convert/: SysMenuConvert.java  SysResourceConvert.java  SysTagConvert.java  SysUserRoleConvert.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/entity/: BaseDO.java  SysRegionDO.java  SysResourceDO.java  SysRoleDO.java  SysTagDO.java  SysTagGroupDO.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/entity/authority/: SysMenuDO.java  SysResourceDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysRoleResourceDO.java  SysUserRoleDO.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/entity/common/: SysDictDO.java  SysRegionDO.java  SysTagDO.java  SysTagGroupDO.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/logger/: package-info.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/logger/service/: LoggerRecordServiceImpl.java  UserServiceImpl.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/mapper/: SysDictMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysTagMapper.java  SysUserRoleMapper.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/service/: SysDictService.java  SysRegionService.java  SysResourceService.java  SysRoleMenuService.java  SysRoleService.java  SysTagService.java  SysUserRoleService.java  ValidateCodeService.java
admin-server/admin-server-app/src/main/java/com/pro/admin/server/service/impl/: SysLoginServiceImpl.java  SysRegionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTagServiceImpl.java  SysUserRoleServiceImpl.java  ValidateCodeServiceImpl.java
admin-server/admin-server-app/src/main/resources/: application-dev.yml  application.yml
admin-server/admin-server-app/src/main/resources/mapper.server/: SysDictMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
admin-server/src/main/java/com/pro/: AdminServerApplication.java
admin-server/src/main/java/com/saucesubfresh/: AdminServerApplication.java
admin-server/src/main/resources/: application-dev.yml  application.yml
admin-server/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml
admin-server/src/main/resources/mapper.server/: SysDictMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserConnectionMapper.xml  SysUserRoleMapper.xml
admin-server/src/main/resources/templates/: asset-manifest.json  index.html  p__Welcome.4e96f288.async.js  p__authorization__access.6f6f5359.async.js  p__authorization__access.ad612ad3.chunk.css  p__authorization__menu.65e17f7d.chunk.css  p__authorization__menu.d4556393.async.js  p__authorization__role.0a6c7ac4.chunk.css  p__authorization__role.ed1702cb.async.js  p__login.657df6ce.async.js  p__user.95773521.chunk.css  p__user.cd2f4c0b.async.js  t__plugin-layout__Layout.d2d41722.async.js  umi.052e3298.js  umi.8920f8f7.js  umi.e5ecfa31.css  vendors~p__Welcome.630a854c.async.js  vendors~p__Welcome.bc684ad5.chunk.css  vendors~p__Welcome~p__authorization__access~p__authorization__menu~p__authorization__role~p__login~p__user.4079dd05.chunk.css  vendors~p__Welcome~p__authorization__access~p__authorization__menu~p__authorization__role~p__login~p__user.a1cd4413.async.js  vendors~p__Welcome~p__authorization__access~p__authorization__menu~p__authorization__role~p__login~p~c416ea0f.66b4a1b1.async.js  vendors~p__Welcome~p__authorization__access~p__authorization__menu~p__authorization__role~p__user~t_~03b83e03.b30866a7.async.js  vendors~p__authorization__access~p__authorization__menu~p__authorization__role~p__login~p__user~t__p~30ec4b0b.07d4eaba.async.js  vendors~p__login.09358503.async.js  vendors~p__login.d453eb04.chunk.css
admin-starter/: pom.xml
admin-starter/admin-starter-captcha/: pom.xml
admin-starter/admin-starter-captcha/src/main/resources/: readme.md
admin-starter/admin-starter-logger/: pom.xml
admin-starter/admin-starter-security/: pom.xml
(+295 files in other folders)
